{
  "name": "FeedFlow – RSS Reader",
  "short_name": "FeedFlow",
  "description": "RSS & Social feed reader with auto-categorization",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0d0f14",
  "theme_color": "#f0a500",
  "orientation": "any",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='24' fill='%230d0f14'/><circle cx='48' cy='144' r='20' fill='%23f0a500'/><path d='M28 96 A68 68 0 0 1 96 28' stroke='%23f0a500' stroke-width='16' fill='none' stroke-linecap='round'/><path d='M28 60 A104 104 0 0 1 132 28' stroke='%23f0a500' stroke-width='16' fill='none' stroke-linecap='round' opacity='0.5'/></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='64' fill='%230d0f14'/><circle cx='128' cy='384' r='52' fill='%23f0a500'/><path d='M76 256 A180 180 0 0 1 256 76' stroke='%23f0a500' stroke-width='44' fill='none' stroke-linecap='round'/><path d='M76 152 A284 284 0 0 1 360 76' stroke='%23f0a500' stroke-width='44' fill='none' stroke-linecap='round' opacity='0.5'/></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["news", "social"],
  "shortcuts": [
    {
      "name": "Preferiti",
      "url": "./index.html#favorites",
      "description": "Articoli preferiti"
    }
  ]
}
